<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/easy"
        android:id="@+id/easy"></item>
    <item
        android:title="@string/normal"
        android:id="@+id/normal"></item>
    <item
        android:title="@string/hard"
        android:id="@+id/hard"></item>
</menu>