<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.mr_alex.mygame.playerVSplayer">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:rotation="180">

        <TextView
            android:id="@+id/tvPlayer_2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:paddingTop="20sp"
            android:textColor="#eceabe"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/etPlayer_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/etPlayer_2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="#eceabe"
            android:textSize="48sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayer_2" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num_1_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="64dp"
                android:layout_marginStart="64dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_1"
                app:layout_constraintBottom_toTopOf="@+id/num_5_"
                app:layout_constraintEnd_toStartOf="@+id/num_2_"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/num_2_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_2"
                app:layout_constraintBottom_toTopOf="@+id/num_6_"
                app:layout_constraintEnd_toStartOf="@+id/num_3_"
                app:layout_constraintStart_toEndOf="@+id/num_1_" />

            <Button
                android:id="@+id/num_3_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_3"
                app:layout_constraintBottom_toTopOf="@+id/num_7_"
                app:layout_constraintEnd_toStartOf="@+id/num_4_"
                app:layout_constraintStart_toEndOf="@+id/num_2_" />

            <Button
                android:id="@+id/num_4_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_4"
                app:layout_constraintBottom_toTopOf="@+id/num_8_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/num_3_" />

            <Button
                android:id="@+id/num_5_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_5"
                app:layout_constraintBottom_toTopOf="@+id/num_9_"
                app:layout_constraintEnd_toStartOf="@+id/num_6_"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/num_6_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_6"
                app:layout_constraintBottom_toTopOf="@+id/num_0_"
                app:layout_constraintEnd_toStartOf="@+id/num_7_"
                app:layout_constraintStart_toEndOf="@+id/num_5_" />

            <Button
                android:id="@+id/num_7_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_7"
                app:layout_constraintBottom_toTopOf="@+id/button_delete_"
                app:layout_constraintEnd_toStartOf="@+id/num_8_"
                app:layout_constraintStart_toEndOf="@+id/num_6_" />

            <Button
                android:id="@+id/num_8_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_8"
                app:layout_constraintBottom_toTopOf="@+id/button_enter_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/num_7_" />

            <Button
                android:id="@+id/num_9_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="64dp"
                android:layout_marginStart="64dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/num_0_"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/num_0_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete_"
                app:layout_constraintStart_toEndOf="@+id/num_9_" />

            <Button
                android:id="@+id/button_delete_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_enter_"
                app:layout_constraintStart_toEndOf="@+id/num_0_" />

            <Button
                android:id="@+id/button_enter_"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_delete_" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/button_difficulty_"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:onClick="openPopupmenu"
            android:textColor="#0091ea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvPlayer_1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:paddingTop="20sp"
            android:textColor="#eceabe"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/etPlayer_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/etPlayer_1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="#eceabe"
            android:textSize="48sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayer_1" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num_1"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="64dp"
                android:layout_marginStart="64dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_1"
                app:layout_constraintBottom_toTopOf="@+id/num_5"
                app:layout_constraintEnd_toStartOf="@+id/num_2"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/num_2"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_2"
                app:layout_constraintBottom_toTopOf="@+id/num_6"
                app:layout_constraintEnd_toStartOf="@+id/num_3"
                app:layout_constraintStart_toEndOf="@+id/num_1" />

            <Button
                android:id="@+id/num_3"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_3"
                app:layout_constraintBottom_toTopOf="@+id/num_7"
                app:layout_constraintEnd_toStartOf="@+id/num_4"
                app:layout_constraintStart_toEndOf="@+id/num_2" />

            <Button
                android:id="@+id/num_4"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_4"
                app:layout_constraintBottom_toTopOf="@+id/num_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/num_3" />

            <Button
                android:id="@+id/num_5"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_5"
                app:layout_constraintBottom_toTopOf="@+id/num_9"
                app:layout_constraintEnd_toStartOf="@+id/num_6"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/num_6"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_6"
                app:layout_constraintBottom_toTopOf="@+id/num_0"
                app:layout_constraintEnd_toStartOf="@+id/num_7"
                app:layout_constraintStart_toEndOf="@+id/num_5" />

            <Button
                android:id="@+id/num_7"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_7"
                app:layout_constraintBottom_toTopOf="@+id/button_delete"
                app:layout_constraintEnd_toStartOf="@+id/num_8"
                app:layout_constraintStart_toEndOf="@+id/num_6" />

            <Button
                android:id="@+id/num_8"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_8"
                app:layout_constraintBottom_toTopOf="@+id/button_enter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/num_7" />

            <Button
                android:id="@+id/num_9"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="64dp"
                android:layout_marginStart="64dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/num_0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/num_0"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete"
                app:layout_constraintStart_toEndOf="@+id/num_9" />

            <Button
                android:id="@+id/button_delete"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_enter"
                app:layout_constraintStart_toEndOf="@+id/num_0" />

            <Button
                android:id="@+id/button_enter"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_rounded_corner"
                android:stateListAnimator="@animator/animation"
                android:elevation="6dp"
                android:translationZ="4dp"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/num_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_delete" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/button_difficulty"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:onClick="openPopupmenu"
            android:textColor="#0091ea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>