<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.mr_alex.mygame.playerVScomp">

    <TextView
        android:id="@+id/tvComp1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#c0dcc0"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_difficulty" />

    <TextView
        android:id="@+id/tvComp2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textColor="#c0dcc0"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComp1" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#eceabe"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/tvInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComp2" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#eceabe"
        android:textSize="48sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/num_1"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_1"
            app:layout_constraintBottom_toTopOf="@+id/num_5"
            app:layout_constraintEnd_toStartOf="@+id/num_2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/num_2"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_2"
            app:layout_constraintBottom_toTopOf="@+id/num_6"
            app:layout_constraintEnd_toStartOf="@+id/num_3"
            app:layout_constraintStart_toEndOf="@+id/num_1" />

        <Button
            android:id="@+id/num_3"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_3"
            app:layout_constraintBottom_toTopOf="@+id/num_7"
            app:layout_constraintEnd_toStartOf="@+id/num_4"
            app:layout_constraintStart_toEndOf="@+id/num_2" />

        <Button
            android:id="@+id/num_4"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_4"
            app:layout_constraintBottom_toTopOf="@+id/num_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/num_3" />

        <Button
            android:id="@+id/num_5"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_5"
            app:layout_constraintBottom_toTopOf="@+id/num_9"
            app:layout_constraintEnd_toStartOf="@+id/num_6"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/num_6"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_6"
            app:layout_constraintBottom_toTopOf="@+id/num_0"
            app:layout_constraintEnd_toStartOf="@+id/num_7"
            app:layout_constraintStart_toEndOf="@+id/num_5" />

        <Button
            android:id="@+id/num_7"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_7"
            app:layout_constraintBottom_toTopOf="@+id/button_delete"
            app:layout_constraintEnd_toStartOf="@+id/num_8"
            app:layout_constraintStart_toEndOf="@+id/num_6" />

        <Button
            android:id="@+id/num_8"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_8"
            app:layout_constraintBottom_toTopOf="@+id/button_enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/num_7" />

        <Button
            android:id="@+id/num_9"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/num_0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/num_0"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_delete"
            app:layout_constraintStart_toEndOf="@+id/num_9" />

        <Button
            android:id="@+id/button_delete"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_enter"
            app:layout_constraintStart_toEndOf="@+id/num_0" />

        <Button
            android:id="@+id/button_enter"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button_rounded_corner"
            android:stateListAnimator="@animator/animation"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="14sp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/num_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_delete" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button_difficulty"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_rounded_corner"
        android:stateListAnimator="@animator/animation"
        android:elevation="6dp"
        android:translationZ="4dp"
        android:onClick="openPopupmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
